{
  "name": "Tag On Node",
  "version": "0.0.1",
  "description": "Fun little game which lets users play tag",
  "dependencies": {
    "express": "^4.12.2",
    "socket.io": "^1.3.5"
  },
  scripts: {
    "start": "game.js"
  }
}
